# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                 #
# ███████╗███████╗██╗  ██╗    ██╗     ███████╗ ██████╗  █████╗  ██████╗██╗   ██╗  #
# ██╔════╝██╔════╝╚██╗██╔╝    ██║     ██╔════╝██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝  #
# █████╗  ███████╗ ╚███╔╝     ██║     █████╗  ██║  ███╗███████║██║      ╚████╔╝   #
# ██╔══╝  ╚════██║ ██╔██╗     ██║     ██╔══╝  ██║   ██║██╔══██║██║       ╚██╔╝    #
# ███████╗███████║██╔╝ ██╗    ███████╗███████╗╚██████╔╝██║  ██║╚██████╗   ██║     #
# ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝     #
#               Discord: https://discord.gg/cNx6HF9P5J                            #
#             Documentation: https://docs.esx-framework.org                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Development Discord: https://discord.gg/cNx6HF9P5J
# Support Discord: https://discord.gg/J6VqFPwvVp

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Unconfigured ESX Legacy Server"
set steam_webApiKey ""
sv_licenseKey "cfxk_10ZQT1jsSSjkizD5o34qf_4dFZ4S"
sv_maxclients 10   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "ESX Legacy"
sets sv_projectDesc ""
sets locale "en-GB"
sets tags "default, esx, legacy, Roleplay"
sv_scriptHookAllowed 0

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync legacy   # Infinity is not recommended for ESX
set mysql_connection_string "mysql://root@localhost/quasaresx?waitForConnections=true&charset=utf8mb4"

## These resources will start by default.
ensure spawnmanagers
ensure [fivem]

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Default & Standalone resources
ensure chat-theme-gtao # Cool Chat theme
ensure es_extended
ensure [standalone]

## ESX Legacy
ensure [core]
ensure [custom]
ensure [fivem]

## Quasar Inventory
ensure qs-core
ensure qs-inventory
ensure qs-shops

## Quasar Smartphone (Remove if you do not have this script)
ensure qs-base
ensure qs-smartphone
ensure qs-sounds

## Quasar Housing (Remove if you do not have this script)
ensure PolyZone
ensure meta_libs
ensure interact-sound
ensure qs-housing
ensure quasar_shells
